NEXT_PUBLIC_TARGET=dev
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDRpy4jGxB2gWpyaaLS7kzx7kJ71VCnnl4
CHANNEL_ENCRYPT_KEY = Vadbw30s0cFvNr8wLZ7ncA0fHWZOmKln

NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=17907898904-aj5g02dp4t3va886t3plc0sig9dbka67.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=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
NEXT_PUBLIC_KAKAO_AUTH_CLIENT_ID=96406b2192afb55e17f3ca2b9325bded
NEXT_PUBLIC_KAKAO_AUTH_CLIENT_SECRET=KTh5J0kMO7Nm8cIrqm2gJf0fOOWHKq4i
NEXT_PUBLIC_NAVER_AUTH_CLIENT_ID=aRzrNjMbUjeb1SCEk_xU
NEXT_PUBLIC_NAVER_AUTH_CLIENT_SECRET=fdZRW_jlZp


NEXT_PUBLIC_MONGODB_URI=mongodb+srv://jangheonlee012:Uw7OMKNULyQkSgDB@tripdiary.kiejfzs.mongodb.net/tripDiary?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_DB=tripDiary